
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/home/data/nbc/physics-learning/data/group-level/fci/fci-postOnly_MvF_phys-cntrl_c123456_vthres_p001_cthres_p05"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 107

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 107

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 2
set fmri(evs_real) 2
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 2

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.0902

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/home/applications/fsl/5.0.8/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 902629


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/home/data/nbc/physics-learning/data/second-level/103/session-1/fci/103-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/home/data/nbc/physics-learning/data/second-level/110/session-1/fci/110-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/home/data/nbc/physics-learning/data/second-level/212/session-1/fci/212-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/home/data/nbc/physics-learning/data/second-level/217/session-1/fci/217-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/home/data/nbc/physics-learning/data/second-level/219/session-1/fci/219-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/home/data/nbc/physics-learning/data/second-level/327/session-1/fci/327-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/home/data/nbc/physics-learning/data/second-level/453/session-1/fci/453-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/home/data/nbc/physics-learning/data/second-level/463/session-1/fci/463-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/home/data/nbc/physics-learning/data/second-level/464/session-1/fci/464-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/home/data/nbc/physics-learning/data/second-level/467/session-1/fci/467-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/home/data/nbc/physics-learning/data/second-level/468/session-1/fci/468-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/home/data/nbc/physics-learning/data/second-level/470/session-1/fci/470-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/home/data/nbc/physics-learning/data/second-level/577/session-1/fci/577-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/home/data/nbc/physics-learning/data/second-level/581/session-1/fci/581-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/home/data/nbc/physics-learning/data/second-level/586/session-1/fci/586-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/home/data/nbc/physics-learning/data/second-level/587/session-1/fci/587-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/home/data/nbc/physics-learning/data/second-level/597/session-1/fci/597-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/home/data/nbc/physics-learning/data/second-level/598/session-1/fci/598-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/home/data/nbc/physics-learning/data/second-level/606/session-1/fci/606-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/home/data/nbc/physics-learning/data/second-level/607/session-1/fci/607-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/home/data/nbc/physics-learning/data/second-level/608/session-1/fci/608-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/home/data/nbc/physics-learning/data/second-level/613/session-1/fci/613-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/home/data/nbc/physics-learning/data/second-level/617/session-1/fci/617-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/home/data/nbc/physics-learning/data/second-level/619/session-1/fci/619-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/home/data/nbc/physics-learning/data/second-level/624/session-1/fci/624-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/home/data/nbc/physics-learning/data/second-level/627/session-1/fci/627-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/home/data/nbc/physics-learning/data/second-level/101/session-1/fci/101-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/home/data/nbc/physics-learning/data/second-level/107/session-1/fci/107-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/home/data/nbc/physics-learning/data/second-level/108/session-1/fci/108-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/home/data/nbc/physics-learning/data/second-level/216/session-1/fci/216-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/home/data/nbc/physics-learning/data/second-level/218/session-1/fci/218-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/home/data/nbc/physics-learning/data/second-level/320/session-1/fci/320-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/home/data/nbc/physics-learning/data/second-level/323/session-1/fci/323-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/home/data/nbc/physics-learning/data/second-level/328/session-1/fci/328-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/home/data/nbc/physics-learning/data/second-level/330/session-1/fci/330-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/home/data/nbc/physics-learning/data/second-level/331/session-1/fci/331-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/home/data/nbc/physics-learning/data/second-level/343/session-1/fci/343-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/home/data/nbc/physics-learning/data/second-level/333/session-1/fci/333-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/home/data/nbc/physics-learning/data/second-level/348/session-1/fci/348-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/home/data/nbc/physics-learning/data/second-level/349/session-1/fci/349-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/home/data/nbc/physics-learning/data/second-level/458/session-1/fci/458-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/home/data/nbc/physics-learning/data/second-level/462/session-1/fci/462-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/home/data/nbc/physics-learning/data/second-level/574/session-1/fci/574-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/home/data/nbc/physics-learning/data/second-level/588/session-1/fci/588-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/home/data/nbc/physics-learning/data/second-level/592/session-1/fci/592-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/home/data/nbc/physics-learning/data/second-level/593/session-1/fci/593-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/home/data/nbc/physics-learning/data/second-level/605/session-1/fci/605-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/home/data/nbc/physics-learning/data/second-level/614/session-1/fci/614-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/home/data/nbc/physics-learning/data/second-level/615/session-1/fci/615-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/home/data/nbc/physics-learning/data/second-level/625/session-1/fci/625-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/home/data/nbc/physics-learning/data/second-level/634/session-1/fci/634-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/home/data/nbc/physics-learning/data/first-level/102/session-1/fci/fci-0/fci-5mm.feat/stats/cope3.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/home/data/nbc/physics-learning/data/second-level/106/session-1/fci/106-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/home/data/nbc/physics-learning/data/second-level/215/session-1/fci/215-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/home/data/nbc/physics-learning/data/second-level/325/session-1/fci/325-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/home/data/nbc/physics-learning/data/second-level/334/session-1/fci/334-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/home/data/nbc/physics-learning/data/second-level/335/session-1/fci/335-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/home/data/nbc/physics-learning/data/second-level/336/session-1/fci/336-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/home/data/nbc/physics-learning/data/second-level/337/session-1/fci/337-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/home/data/nbc/physics-learning/data/second-level/338/session-1/fci/338-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/home/data/nbc/physics-learning/data/second-level/340/session-1/fci/340-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/home/data/nbc/physics-learning/data/second-level/341/session-1/fci/341-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/home/data/nbc/physics-learning/data/second-level/347/session-1/fci/347-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/home/data/nbc/physics-learning/data/second-level/451/session-1/fci/451-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/home/data/nbc/physics-learning/data/second-level/459/session-1/fci/459-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/home/data/nbc/physics-learning/data/second-level/469/session-1/fci/469-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/home/data/nbc/physics-learning/data/second-level/503/session-1/fci/503-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/home/data/nbc/physics-learning/data/second-level/571/session-1/fci/571-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/home/data/nbc/physics-learning/data/second-level/578/session-1/fci/578-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/home/data/nbc/physics-learning/data/second-level/585/session-1/fci/585-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/home/data/nbc/physics-learning/data/second-level/594/session-1/fci/594-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/home/data/nbc/physics-learning/data/second-level/595/session-1/fci/595-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/home/data/nbc/physics-learning/data/second-level/596/session-1/fci/596-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/home/data/nbc/physics-learning/data/second-level/604/session-1/fci/604-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/home/data/nbc/physics-learning/data/second-level/609/session-1/fci/609-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/home/data/nbc/physics-learning/data/second-level/610/session-1/fci/610-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/home/data/nbc/physics-learning/data/second-level/612/session-1/fci/612-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/home/data/nbc/physics-learning/data/second-level/620/session-1/fci/620-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/home/data/nbc/physics-learning/data/second-level/621/session-1/fci/621-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/home/data/nbc/physics-learning/data/second-level/622/session-1/fci/622-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/home/data/nbc/physics-learning/data/second-level/626/session-1/fci/626-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/home/data/nbc/physics-learning/data/second-level/629/session-1/fci/629-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/home/data/nbc/physics-learning/data/second-level/630/session-1/fci/630-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/home/data/nbc/physics-learning/data/second-level/633/session-1/fci/633-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/home/data/nbc/physics-learning/data/second-level/104/session-1/fci/104-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/home/data/nbc/physics-learning/data/second-level/214/session-1/fci/214-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/home/data/nbc/physics-learning/data/second-level/321/session-1/fci/321-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/home/data/nbc/physics-learning/data/second-level/324/session-1/fci/324-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/home/data/nbc/physics-learning/data/second-level/339/session-1/fci/339-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/home/data/nbc/physics-learning/data/second-level/342/session-1/fci/342-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/home/data/nbc/physics-learning/data/second-level/344/session-1/fci/344-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/home/data/nbc/physics-learning/data/second-level/345/session-1/fci/345-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (93)
set feat_files(93) "/home/data/nbc/physics-learning/data/second-level/346/session-1/fci/346-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (94)
set feat_files(94) "/home/data/nbc/physics-learning/data/second-level/350/session-1/fci/350-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (95)
set feat_files(95) "/home/data/nbc/physics-learning/data/second-level/455/session-1/fci/455-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (96)
set feat_files(96) "/home/data/nbc/physics-learning/data/second-level/460/session-1/fci/460-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (97)
set feat_files(97) "/home/data/nbc/physics-learning/data/second-level/465/session-1/fci/465-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (98)
set feat_files(98) "/home/data/nbc/physics-learning/data/second-level/502/session-1/fci/502-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (99)
set feat_files(99) "/home/data/nbc/physics-learning/data/second-level/572/session-1/fci/572-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (100)
set feat_files(100) "/home/data/nbc/physics-learning/data/second-level/573/session-1/fci/573-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (101)
set feat_files(101) "/home/data/nbc/physics-learning/data/second-level/582/session-1/fci/582-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (102)
set feat_files(102) "/home/data/nbc/physics-learning/data/second-level/584/session-1/fci/584-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (103)
set feat_files(103) "/home/data/nbc/physics-learning/data/second-level/589/session-1/fci/589-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (104)
set feat_files(104) "/home/data/nbc/physics-learning/data/second-level/591/session-1/fci/591-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (105)
set feat_files(105) "/home/data/nbc/physics-learning/data/second-level/618/session-1/fci/618-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (106)
set feat_files(106) "/home/data/nbc/physics-learning/data/second-level/623/session-1/fci/623-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (107)
set feat_files(107) "/home/data/nbc/physics-learning/data/second-level/631/session-1/fci/631-session-1-fci-5mm.gfeat/cope3.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "male"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 0

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 0

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 0

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 0

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 0

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 0

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 0

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 0

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 0

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 0

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 0

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 0

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 0

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 0

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 0

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 0

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 0

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 0

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 0

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 0

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 0

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 0

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 0

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 0

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 0

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 1

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 1

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 1

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 1

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 1

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 1

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 1

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 1

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 1

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 1

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 1

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 1

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 1

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 1

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) 1

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 1

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 1

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 1

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) 1

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 1

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 1

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 1

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 1

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 1

# Higher-level EV value for EV 1 and input 81
set fmri(evg81.1) 1

# Higher-level EV value for EV 1 and input 82
set fmri(evg82.1) 1

# Higher-level EV value for EV 1 and input 83
set fmri(evg83.1) 1

# Higher-level EV value for EV 1 and input 84
set fmri(evg84.1) 1.0

# Higher-level EV value for EV 1 and input 85
set fmri(evg85.1) 0

# Higher-level EV value for EV 1 and input 86
set fmri(evg86.1) 0

# Higher-level EV value for EV 1 and input 87
set fmri(evg87.1) 0

# Higher-level EV value for EV 1 and input 88
set fmri(evg88.1) 0

# Higher-level EV value for EV 1 and input 89
set fmri(evg89.1) 0

# Higher-level EV value for EV 1 and input 90
set fmri(evg90.1) 0

# Higher-level EV value for EV 1 and input 91
set fmri(evg91.1) 0

# Higher-level EV value for EV 1 and input 92
set fmri(evg92.1) 0

# Higher-level EV value for EV 1 and input 93
set fmri(evg93.1) 0

# Higher-level EV value for EV 1 and input 94
set fmri(evg94.1) 0

# Higher-level EV value for EV 1 and input 95
set fmri(evg95.1) 0

# Higher-level EV value for EV 1 and input 96
set fmri(evg96.1) 0

# Higher-level EV value for EV 1 and input 97
set fmri(evg97.1) 0

# Higher-level EV value for EV 1 and input 98
set fmri(evg98.1) 0

# Higher-level EV value for EV 1 and input 99
set fmri(evg99.1) 0

# Higher-level EV value for EV 1 and input 100
set fmri(evg100.1) 0

# Higher-level EV value for EV 1 and input 101
set fmri(evg101.1) 0

# Higher-level EV value for EV 1 and input 102
set fmri(evg102.1) 0

# Higher-level EV value for EV 1 and input 103
set fmri(evg103.1) 0

# Higher-level EV value for EV 1 and input 104
set fmri(evg104.1) 0

# Higher-level EV value for EV 1 and input 105
set fmri(evg105.1) 0

# Higher-level EV value for EV 1 and input 106
set fmri(evg106.1) 0

# Higher-level EV value for EV 1 and input 107
set fmri(evg107.1) 0

# EV 2 title
set fmri(evtitle2) "female"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 0

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 0

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 0

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 0

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 0

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 0

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 0

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 1

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 1

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 1

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 1

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 1

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 1

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 1

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 1

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 1

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 1

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 1

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 1

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 1

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 1

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 1

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 1

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 1

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 1

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 1

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 1

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 1

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 1

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 1

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 1

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 1

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) 0

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) 0

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 0

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) 0

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) 0

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) 0

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) 0

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) 0

# Higher-level EV value for EV 2 and input 60
set fmri(evg60.2) 0

# Higher-level EV value for EV 2 and input 61
set fmri(evg61.2) 0

# Higher-level EV value for EV 2 and input 62
set fmri(evg62.2) 0

# Higher-level EV value for EV 2 and input 63
set fmri(evg63.2) 0

# Higher-level EV value for EV 2 and input 64
set fmri(evg64.2) 0

# Higher-level EV value for EV 2 and input 65
set fmri(evg65.2) 0

# Higher-level EV value for EV 2 and input 66
set fmri(evg66.2) 0

# Higher-level EV value for EV 2 and input 67
set fmri(evg67.2) 0

# Higher-level EV value for EV 2 and input 68
set fmri(evg68.2) 0

# Higher-level EV value for EV 2 and input 69
set fmri(evg69.2) 0

# Higher-level EV value for EV 2 and input 70
set fmri(evg70.2) 0

# Higher-level EV value for EV 2 and input 71
set fmri(evg71.2) 0

# Higher-level EV value for EV 2 and input 72
set fmri(evg72.2) 0

# Higher-level EV value for EV 2 and input 73
set fmri(evg73.2) 0

# Higher-level EV value for EV 2 and input 74
set fmri(evg74.2) 0

# Higher-level EV value for EV 2 and input 75
set fmri(evg75.2) 0

# Higher-level EV value for EV 2 and input 76
set fmri(evg76.2) 0

# Higher-level EV value for EV 2 and input 77
set fmri(evg77.2) 0

# Higher-level EV value for EV 2 and input 78
set fmri(evg78.2) 0

# Higher-level EV value for EV 2 and input 79
set fmri(evg79.2) 0

# Higher-level EV value for EV 2 and input 80
set fmri(evg80.2) 0

# Higher-level EV value for EV 2 and input 81
set fmri(evg81.2) 0

# Higher-level EV value for EV 2 and input 82
set fmri(evg82.2) 0

# Higher-level EV value for EV 2 and input 83
set fmri(evg83.2) 0

# Higher-level EV value for EV 2 and input 84
set fmri(evg84.2) 0.0

# Higher-level EV value for EV 2 and input 85
set fmri(evg85.2) 1

# Higher-level EV value for EV 2 and input 86
set fmri(evg86.2) 1

# Higher-level EV value for EV 2 and input 87
set fmri(evg87.2) 1

# Higher-level EV value for EV 2 and input 88
set fmri(evg88.2) 1

# Higher-level EV value for EV 2 and input 89
set fmri(evg89.2) 1

# Higher-level EV value for EV 2 and input 90
set fmri(evg90.2) 1

# Higher-level EV value for EV 2 and input 91
set fmri(evg91.2) 1

# Higher-level EV value for EV 2 and input 92
set fmri(evg92.2) 1

# Higher-level EV value for EV 2 and input 93
set fmri(evg93.2) 1

# Higher-level EV value for EV 2 and input 94
set fmri(evg94.2) 1

# Higher-level EV value for EV 2 and input 95
set fmri(evg95.2) 1

# Higher-level EV value for EV 2 and input 96
set fmri(evg96.2) 1

# Higher-level EV value for EV 2 and input 97
set fmri(evg97.2) 1

# Higher-level EV value for EV 2 and input 98
set fmri(evg98.2) 1

# Higher-level EV value for EV 2 and input 99
set fmri(evg99.2) 1

# Higher-level EV value for EV 2 and input 100
set fmri(evg100.2) 1

# Higher-level EV value for EV 2 and input 101
set fmri(evg101.2) 1

# Higher-level EV value for EV 2 and input 102
set fmri(evg102.2) 1

# Higher-level EV value for EV 2 and input 103
set fmri(evg103.2) 1

# Higher-level EV value for EV 2 and input 104
set fmri(evg104.2) 1

# Higher-level EV value for EV 2 and input 105
set fmri(evg105.2) 1

# Higher-level EV value for EV 2 and input 106
set fmri(evg106.2) 1

# Higher-level EV value for EV 2 and input 107
set fmri(evg107.2) 1

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Group membership for input 97
set fmri(groupmem.97) 1

# Group membership for input 98
set fmri(groupmem.98) 1

# Group membership for input 99
set fmri(groupmem.99) 1

# Group membership for input 100
set fmri(groupmem.100) 1

# Group membership for input 101
set fmri(groupmem.101) 1

# Group membership for input 102
set fmri(groupmem.102) 1

# Group membership for input 103
set fmri(groupmem.103) 1

# Group membership for input 104
set fmri(groupmem.104) 1

# Group membership for input 105
set fmri(groupmem.105) 1

# Group membership for input 106
set fmri(groupmem.106) 1

# Group membership for input 107
set fmri(groupmem.107) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "male>female"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 0.5514

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) -0.4485981308

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "female>male"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -0.5514

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0.4485981308

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
